Common tools for writing latex documents in Haskell.

P. S. Yes, I know about Haskell Latex library. But I found it when I already start this project. Quick look got me a sense that my ideas are close to that one. So I just continued it.

# README is under construction #

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact